<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PORTIFOLIO</title>

    <link href="<c:url value="../../../static/node_modules/bootstrap/dist/css/bootstrap.min.css"/>" rel="stylesheet">
    <link href="<c:url value="../../../static/node_modules/sweetalert2/dist/sweetalert2.css"/>" rel="stylesheet">
    <link href="<c:url value="../../../static/style.css"/>" rel="stylesheet">
</head>
<body>
</body>